
E:/repos/ECEN5863_projects/Project3_Module2_Part4/part.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 98 06 00 00 9c 06 00 00 a0 06 00 00     @...............
  30:	a4 06 00 00 94 06 00 00 a8 06 00 00 ac 06 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000155 	bl	630 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000794 	.word	0x00000794

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000bd0 	.word	0x00000bd0

00000124 <__cs3_heap_start_ptr>:
 124:	00000bf8 	.word	0x00000bf8

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000bd8 	.word	0x00000bd8
 170:	00000bdb 	.word	0x00000bdb
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000bd8 	.word	0x00000bd8
 1bc:	00000bd8 	.word	0x00000bd8
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000bd8 	.word	0x00000bd8
 200:	00000000 	.word	0x00000000
 204:	00000738 	.word	0x00000738

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000738 	.word	0x00000738
 250:	00000bdc 	.word	0x00000bdc
 254:	00000798 	.word	0x00000798
 258:	00000000 	.word	0x00000000

0000025c <main>:
 25c:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
 260:	e28db000 	add	r11, sp, #0
 264:	e24dd014 	sub	sp, sp, #20
 268:	e3a03a09 	mov	r3, #36864	; 0x9000
 26c:	e34f3f70 	movt	r3, #65392	; 0xff70
 270:	e50b300c 	str	r3, [r11, #-12]
 274:	e3a03cc6 	mov	r3, #50688	; 0xc600
 278:	e34f3ffe 	movt	r3, #65534	; 0xfffe
 27c:	e50b3010 	str	r3, [r11, #-16]
 280:	e3a03401 	mov	r3, #16777216	; 0x1000000
 284:	e50b3008 	str	r3, [r11, #-8]
 288:	e3a03cc2 	mov	r3, #49664	; 0xc200
 28c:	e3403beb 	movt	r3, #3051	; 0xbeb
 290:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
 294:	e51b300c 	ldr	r3, [r11, #-12]
 298:	e2833004 	add	r3, r3, #4
 29c:	e3a02401 	mov	r2, #16777216	; 0x1000000
 2a0:	e5832000 	str	r2, [r3]
 2a4:	e51b3010 	ldr	r3, [r11, #-16]
 2a8:	e51b2014 	ldr	r2, [r11, #-20]	; 0xffffffec
 2ac:	e5832000 	str	r2, [r3]
 2b0:	e51b3010 	ldr	r3, [r11, #-16]
 2b4:	e2833008 	add	r3, r3, #8
 2b8:	e3a02003 	mov	r2, #3
 2bc:	e5832000 	str	r2, [r3]
 2c0:	e51b300c 	ldr	r3, [r11, #-12]
 2c4:	e51b2008 	ldr	r2, [r11, #-8]
 2c8:	e5832000 	str	r2, [r3]
 2cc:	e1a00000 	nop			; (mov r0, r0)
 2d0:	e51b3010 	ldr	r3, [r11, #-16]
 2d4:	e283300c 	add	r3, r3, #12
 2d8:	e5933000 	ldr	r3, [r3]
 2dc:	e3530000 	cmp	r3, #0
 2e0:	0afffffa 	beq	2d0 <main+0x74>
 2e4:	e51b3010 	ldr	r3, [r11, #-16]
 2e8:	e283300c 	add	r3, r3, #12
 2ec:	e3a02001 	mov	r2, #1
 2f0:	e5832000 	str	r2, [r3]
 2f4:	e51b3008 	ldr	r3, [r11, #-8]
 2f8:	e2233401 	eor	r3, r3, #16777216	; 0x1000000
 2fc:	e50b3008 	str	r3, [r11, #-8]
 300:	eaffffee 	b	2c0 <main+0x64>

00000304 <atexit>:
 304:	e1a01000 	mov	r1, r0
 308:	e3a00000 	mov	r0, #0
 30c:	e92d4008 	push	{r3, lr}
 310:	e1a02000 	mov	r2, r0
 314:	e1a03000 	mov	r3, r0
 318:	eb00000e 	bl	358 <__register_exitproc>
 31c:	e8bd4008 	pop	{r3, lr}
 320:	e12fff1e 	bx	lr

00000324 <exit>:
 324:	e92d4008 	push	{r3, lr}
 328:	e3a01000 	mov	r1, #0
 32c:	e1a04000 	mov	r4, r0
 330:	eb000045 	bl	44c <__call_exitprocs>
 334:	e59f3018 	ldr	r3, [pc, #24]	; 354 <exit+0x30>
 338:	e5930000 	ldr	r0, [r3]
 33c:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 340:	e3530000 	cmp	r3, #0
 344:	11a0e00f 	movne	lr, pc
 348:	112fff13 	bxne	r3
 34c:	e1a00004 	mov	r0, r4
 350:	eb0000c9 	bl	67c <_exit>
 354:	0000073c 	.word	0x0000073c

00000358 <__register_exitproc>:
 358:	e59fc0e4 	ldr	r12, [pc, #228]	; 444 <__register_exitproc+0xec>
 35c:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 360:	e59c4000 	ldr	r4, [r12]
 364:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 368:	e35c0000 	cmp	r12, #0
 36c:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 370:	e59c5004 	ldr	r5, [r12, #4]
 374:	0584c148 	streq	r12, [r4, #328]	; 0x148
 378:	e355001f 	cmp	r5, #31
 37c:	e24dd010 	sub	sp, sp, #16
 380:	e1a06000 	mov	r6, r0
 384:	da000015 	ble	3e0 <__register_exitproc+0x88>
 388:	e59f00b8 	ldr	r0, [pc, #184]	; 448 <__register_exitproc+0xf0>
 38c:	e3500000 	cmp	r0, #0
 390:	1a000001 	bne	39c <__register_exitproc+0x44>
 394:	e3e00000 	mvn	r0, #0
 398:	ea000018 	b	400 <__register_exitproc+0xa8>
 39c:	e3a00e19 	mov	r0, #400	; 0x190
 3a0:	e58d100c 	str	r1, [sp, #12]
 3a4:	e58d2008 	str	r2, [sp, #8]
 3a8:	e58d3004 	str	r3, [sp, #4]
 3ac:	e320f000 	nop	{0}
 3b0:	e250c000 	subs	r12, r0, #0
 3b4:	e59d100c 	ldr	r1, [sp, #12]
 3b8:	e59d2008 	ldr	r2, [sp, #8]
 3bc:	e59d3004 	ldr	r3, [sp, #4]
 3c0:	0afffff3 	beq	394 <__register_exitproc+0x3c>
 3c4:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 3c8:	e3a00000 	mov	r0, #0
 3cc:	e58c0004 	str	r0, [r12, #4]
 3d0:	e58c5000 	str	r5, [r12]
 3d4:	e584c148 	str	r12, [r4, #328]	; 0x148
 3d8:	e58c0188 	str	r0, [r12, #392]	; 0x188
 3dc:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 3e0:	e3560000 	cmp	r6, #0
 3e4:	e59c4004 	ldr	r4, [r12, #4]
 3e8:	1a000007 	bne	40c <__register_exitproc+0xb4>
 3ec:	e2843002 	add	r3, r4, #2
 3f0:	e2844001 	add	r4, r4, #1
 3f4:	e78c1103 	str	r1, [r12, r3, lsl #2]
 3f8:	e58c4004 	str	r4, [r12, #4]
 3fc:	e3a00000 	mov	r0, #0
 400:	e28dd010 	add	sp, sp, #16
 404:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 408:	e12fff1e 	bx	lr
 40c:	e3a00001 	mov	r0, #1
 410:	e1a00410 	lsl	r0, r0, r4
 414:	e08c8104 	add	r8, r12, r4, lsl #2
 418:	e3560002 	cmp	r6, #2
 41c:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 420:	e5883108 	str	r3, [r8, #264]	; 0x108
 424:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 428:	e1877000 	orr	r7, r7, r0
 42c:	01830000 	orreq	r0, r3, r0
 430:	e1a05008 	mov	r5, r8
 434:	e5882088 	str	r2, [r8, #136]	; 0x88
 438:	e58c7188 	str	r7, [r12, #392]	; 0x188
 43c:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 440:	eaffffe9 	b	3ec <__register_exitproc+0x94>
 444:	0000073c 	.word	0x0000073c
 448:	00000000 	.word	0x00000000

0000044c <__call_exitprocs>:
 44c:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 450:	e59f3168 	ldr	r3, [pc, #360]	; 5c0 <__call_exitprocs+0x174>
 454:	e5933000 	ldr	r3, [r3]
 458:	e24dd014 	sub	sp, sp, #20
 45c:	e58d3004 	str	r3, [sp, #4]
 460:	e2833f52 	add	r3, r3, #328	; 0x148
 464:	e58d0008 	str	r0, [sp, #8]
 468:	e58d300c 	str	r3, [sp, #12]
 46c:	e1a07001 	mov	r7, r1
 470:	e3a08001 	mov	r8, #1
 474:	e59d3004 	ldr	r3, [sp, #4]
 478:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 47c:	e3560000 	cmp	r6, #0
 480:	e59db00c 	ldr	r11, [sp, #12]
 484:	0a000033 	beq	558 <__call_exitprocs+0x10c>
 488:	e5965004 	ldr	r5, [r6, #4]
 48c:	e2554001 	subs	r4, r5, #1
 490:	5286a088 	addpl	r10, r6, #136	; 0x88
 494:	5285501f 	addpl	r5, r5, #31
 498:	508a5105 	addpl	r5, r10, r5, lsl #2
 49c:	5a000007 	bpl	4c0 <__call_exitprocs+0x74>
 4a0:	ea000029 	b	54c <__call_exitprocs+0x100>
 4a4:	e5953000 	ldr	r3, [r5]
 4a8:	e1530007 	cmp	r3, r7
 4ac:	0a000005 	beq	4c8 <__call_exitprocs+0x7c>
 4b0:	e2444001 	sub	r4, r4, #1
 4b4:	e3740001 	cmn	r4, #1
 4b8:	e2455004 	sub	r5, r5, #4
 4bc:	0a000022 	beq	54c <__call_exitprocs+0x100>
 4c0:	e3570000 	cmp	r7, #0
 4c4:	1afffff6 	bne	4a4 <__call_exitprocs+0x58>
 4c8:	e5963004 	ldr	r3, [r6, #4]
 4cc:	e06a2005 	rsb	r2, r10, r5
 4d0:	e2433001 	sub	r3, r3, #1
 4d4:	e0862002 	add	r2, r6, r2
 4d8:	e1530004 	cmp	r3, r4
 4dc:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 4e0:	13a01000 	movne	r1, #0
 4e4:	05864004 	streq	r4, [r6, #4]
 4e8:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 4ec:	e3530000 	cmp	r3, #0
 4f0:	0affffee 	beq	4b0 <__call_exitprocs+0x64>
 4f4:	e1a02418 	lsl	r2, r8, r4
 4f8:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 4fc:	e1120001 	tst	r2, r1
 500:	e5969004 	ldr	r9, [r6, #4]
 504:	0a000016 	beq	564 <__call_exitprocs+0x118>
 508:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 50c:	e1120001 	tst	r2, r1
 510:	1a000016 	bne	570 <__call_exitprocs+0x124>
 514:	e59d0008 	ldr	r0, [sp, #8]
 518:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 51c:	e1a0e00f 	mov	lr, pc
 520:	e12fff13 	bx	r3
 524:	e5963004 	ldr	r3, [r6, #4]
 528:	e1530009 	cmp	r3, r9
 52c:	1affffd0 	bne	474 <__call_exitprocs+0x28>
 530:	e59b3000 	ldr	r3, [r11]
 534:	e1530006 	cmp	r3, r6
 538:	1affffcd 	bne	474 <__call_exitprocs+0x28>
 53c:	e2444001 	sub	r4, r4, #1
 540:	e3740001 	cmn	r4, #1
 544:	e2455004 	sub	r5, r5, #4
 548:	1affffdc 	bne	4c0 <__call_exitprocs+0x74>
 54c:	e59f1070 	ldr	r1, [pc, #112]	; 5c4 <__call_exitprocs+0x178>
 550:	e3510000 	cmp	r1, #0
 554:	1a000009 	bne	580 <__call_exitprocs+0x134>
 558:	e28dd014 	add	sp, sp, #20
 55c:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 560:	e12fff1e 	bx	lr
 564:	e1a0e00f 	mov	lr, pc
 568:	e12fff13 	bx	r3
 56c:	eaffffec 	b	524 <__call_exitprocs+0xd8>
 570:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 574:	e1a0e00f 	mov	lr, pc
 578:	e12fff13 	bx	r3
 57c:	eaffffe8 	b	524 <__call_exitprocs+0xd8>
 580:	e5963004 	ldr	r3, [r6, #4]
 584:	e3530000 	cmp	r3, #0
 588:	e5963000 	ldr	r3, [r6]
 58c:	1a000008 	bne	5b4 <__call_exitprocs+0x168>
 590:	e3530000 	cmp	r3, #0
 594:	0a000006 	beq	5b4 <__call_exitprocs+0x168>
 598:	e1a00006 	mov	r0, r6
 59c:	e58b3000 	str	r3, [r11]
 5a0:	e320f000 	nop	{0}
 5a4:	e59b6000 	ldr	r6, [r11]
 5a8:	e3560000 	cmp	r6, #0
 5ac:	1affffb5 	bne	488 <__call_exitprocs+0x3c>
 5b0:	eaffffe8 	b	558 <__call_exitprocs+0x10c>
 5b4:	e1a0b006 	mov	r11, r6
 5b8:	e1a06003 	mov	r6, r3
 5bc:	eafffff9 	b	5a8 <__call_exitprocs+0x15c>
 5c0:	0000073c 	.word	0x0000073c
 5c4:	00000000 	.word	0x00000000

000005c8 <register_fini>:
 5c8:	e92d4008 	push	{r3, lr}
 5cc:	e59f3010 	ldr	r3, [pc, #16]	; 5e4 <register_fini+0x1c>
 5d0:	e3530000 	cmp	r3, #0
 5d4:	159f000c 	ldrne	r0, [pc, #12]	; 5e8 <register_fini+0x20>
 5d8:	1bffff49 	blne	304 <atexit>
 5dc:	e8bd4008 	pop	{r3, lr}
 5e0:	e12fff1e 	bx	lr
 5e4:	00000764 	.word	0x00000764
 5e8:	000005ec 	.word	0x000005ec

000005ec <__libc_fini_array>:
 5ec:	e92d4038 	push	{r3, r4, r5, lr}
 5f0:	e59f5030 	ldr	r5, [pc, #48]	; 628 <__libc_fini_array+0x3c>
 5f4:	e59f4030 	ldr	r4, [pc, #48]	; 62c <__libc_fini_array+0x40>
 5f8:	e0654004 	rsb	r4, r5, r4
 5fc:	e1b04144 	asrs	r4, r4, #2
 600:	10855104 	addne	r5, r5, r4, lsl #2
 604:	0a000004 	beq	61c <__libc_fini_array+0x30>
 608:	e5353004 	ldr	r3, [r5, #-4]!
 60c:	e1a0e00f 	mov	lr, pc
 610:	e12fff13 	bx	r3
 614:	e2544001 	subs	r4, r4, #1
 618:	1afffffa 	bne	608 <__libc_fini_array+0x1c>
 61c:	eb000050 	bl	764 <__libc_fini>
 620:	e8bd4038 	pop	{r3, r4, r5, lr}
 624:	e12fff1e 	bx	lr
 628:	0000077c 	.word	0x0000077c
 62c:	00000780 	.word	0x00000780

00000630 <__cs3_premain>:
 630:	e92d4008 	push	{r3, lr}
 634:	eb00001d 	bl	6b0 <__libc_init_array>
 638:	e59f3030 	ldr	r3, [pc, #48]	; 670 <__cs3_premain+0x40>
 63c:	e3530000 	cmp	r3, #0
 640:	15930000 	ldrne	r0, [r3]
 644:	01a00003 	moveq	r0, r3
 648:	e59f3024 	ldr	r3, [pc, #36]	; 674 <__cs3_premain+0x44>
 64c:	e3530000 	cmp	r3, #0
 650:	15931000 	ldrne	r1, [r3]
 654:	01a01003 	moveq	r1, r3
 658:	e3a02000 	mov	r2, #0
 65c:	ebfffefe 	bl	25c <main>
 660:	e59f3010 	ldr	r3, [pc, #16]	; 678 <__cs3_premain+0x48>
 664:	e3530000 	cmp	r3, #0
 668:	1bffff2d 	blne	324 <exit>
 66c:	eafffffe 	b	66c <__cs3_premain+0x3c>
	...
 678:	00000324 	.word	0x00000324

0000067c <_exit>:
 67c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 680:	e3a00018 	mov	r0, #24
 684:	e59f1004 	ldr	r1, [pc, #4]	; 690 <_exit+0x14>
 688:	ef123456 	svc	0x00123456
 68c:	eafffffe 	b	68c <_exit+0x10>
 690:	00020026 	.word	0x00020026

00000694 <__cs3_isr_interrupt>:
 694:	eafffffe 	b	694 <__cs3_isr_interrupt>

00000698 <__cs3_isr_undef>:
 698:	eafffffe 	b	698 <__cs3_isr_undef>

0000069c <__cs3_isr_swi>:
 69c:	eafffffe 	b	69c <__cs3_isr_swi>

000006a0 <__cs3_isr_pabort>:
 6a0:	eafffffe 	b	6a0 <__cs3_isr_pabort>

000006a4 <__cs3_isr_dabort>:
 6a4:	eafffffe 	b	6a4 <__cs3_isr_dabort>

000006a8 <__cs3_isr_irq>:
 6a8:	eafffffe 	b	6a8 <__cs3_isr_irq>

000006ac <__cs3_isr_fiq>:
 6ac:	eafffffe 	b	6ac <__cs3_isr_fiq>

000006b0 <__libc_init_array>:
 6b0:	e92d4070 	push	{r4, r5, r6, lr}
 6b4:	e59f506c 	ldr	r5, [pc, #108]	; 728 <__libc_init_array+0x78>
 6b8:	e59f606c 	ldr	r6, [pc, #108]	; 72c <__libc_init_array+0x7c>
 6bc:	e0656006 	rsb	r6, r5, r6
 6c0:	e1b06146 	asrs	r6, r6, #2
 6c4:	12455004 	subne	r5, r5, #4
 6c8:	13a04000 	movne	r4, #0
 6cc:	0a000005 	beq	6e8 <__libc_init_array+0x38>
 6d0:	e5b53004 	ldr	r3, [r5, #4]!
 6d4:	e2844001 	add	r4, r4, #1
 6d8:	e1a0e00f 	mov	lr, pc
 6dc:	e12fff13 	bx	r3
 6e0:	e1560004 	cmp	r6, r4
 6e4:	1afffff9 	bne	6d0 <__libc_init_array+0x20>
 6e8:	e59f5040 	ldr	r5, [pc, #64]	; 730 <__libc_init_array+0x80>
 6ec:	e59f6040 	ldr	r6, [pc, #64]	; 734 <__libc_init_array+0x84>
 6f0:	e0656006 	rsb	r6, r5, r6
 6f4:	eb000012 	bl	744 <_init>
 6f8:	e1b06146 	asrs	r6, r6, #2
 6fc:	12455004 	subne	r5, r5, #4
 700:	13a04000 	movne	r4, #0
 704:	0a000005 	beq	720 <__libc_init_array+0x70>
 708:	e5b53004 	ldr	r3, [r5, #4]!
 70c:	e2844001 	add	r4, r4, #1
 710:	e1a0e00f 	mov	lr, pc
 714:	e12fff13 	bx	r3
 718:	e1560004 	cmp	r6, r4
 71c:	1afffff9 	bne	708 <__libc_init_array+0x58>
 720:	e8bd4070 	pop	{r4, r5, r6, lr}
 724:	e12fff1e 	bx	lr
 728:	0000075c 	.word	0x0000075c
 72c:	0000075c 	.word	0x0000075c
 730:	0000075c 	.word	0x0000075c
 734:	00000764 	.word	0x00000764

Disassembly of section .rodata:

0000073c <_global_impure_ptr>:
 73c:	000007a8 00000043                       ....C...

00000744 <_init>:
 744:	e1a0c00d 	mov	r12, sp
 748:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 74c:	e24cb004 	sub	r11, r12, #4
 750:	e24bd028 	sub	sp, r11, #40	; 0x28
 754:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 758:	e12fff1e 	bx	lr

0000075c <__init_array_start>:
 75c:	000005c8 	.word	0x000005c8

00000760 <__frame_dummy_init_array_entry>:
 760:	00000208                                ....

00000764 <__libc_fini>:
 764:	e1a0c00d 	mov	r12, sp
 768:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 76c:	e24cb004 	sub	r11, r12, #4
 770:	e24bd028 	sub	sp, r11, #40	; 0x28
 774:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 778:	e12fff1e 	bx	lr

0000077c <__fini_array_start>:
 77c:	000001c4 	.word	0x000001c4

00000780 <__cs3_regions>:
	...
 78c:	00000bd8 	.word	0x00000bd8
 790:	00000020 	.word	0x00000020

00000794 <__cs3_regions_end>:
 794:	00000000 	.word	0x00000000
