KEY LIBERO "11.8"
KEY CAPTURE "11.8.0.26"
KEY DEFAULT_IMPORT_LOC "X:\Projects\Interrupts_MSS_GPIO\Design\Verilog"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "Voltage_Monitor::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.200\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1603973724"
SIZE="945"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v,hdl"
STATE="utd"
TIME="1602212310"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1603973706"
SIZE="252"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1603973708"
SIZE="252"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1603973708"
SIZE="252"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1603973708"
SIZE="252"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1603973708"
SIZE="252"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.200\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1603973716"
SIZE="253"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1603973716"
SIZE="252"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1603973716"
SIZE="253"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1603973716"
SIZE="253"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1603973716"
SIZE="254"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1603973716"
SIZE="252"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1603973716"
SIZE="254"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1603973716"
SIZE="253"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1603973716"
SIZE="254"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1603890713"
SIZE="2203"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1603927903"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\Voltage_Monitor\Voltage_Monitor.cxf,actgen_cxf"
STATE="utd"
TIME="1603975609"
SIZE="4500"
ENDFILE
VALUE "<project>\component\work\Voltage_Monitor\Voltage_Monitor.pdc,pdc"
STATE="utd"
TIME="1603975605"
SIZE="1754"
PARENT="<project>\component\work\Voltage_Monitor\Voltage_Monitor.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Voltage_Monitor\Voltage_Monitor.v,hdl"
STATE="utd"
TIME="1603975606"
SIZE="2812"
PARENT="<project>\component\work\Voltage_Monitor\Voltage_Monitor.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Voltage_Monitor_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1603973706"
SIZE="31587"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1603973708"
SIZE="505"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1603973708"
SIZE="2871"
PARENT="<project>\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Voltage_Monitor_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1603973716"
SIZE="17447"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Voltage_Monitor_MSS\mss_tshell.v,hdl"
STATE="utd"
TIME="1603973717"
SIZE="12226"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1603973726"
SIZE="10391"
ENDFILE
VALUE "<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.v,hdl"
STATE="utd"
TIME="1603973725"
SIZE="19945"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\Voltage_Monitor.adb,adb"
STATE="utd"
TIME="1603978459"
SIZE="286208"
ENDFILE
VALUE "<project>\designer\impl1\Voltage_Monitor.ide_des,ide_des"
STATE="utd"
TIME="1603978460"
SIZE="1182"
ENDFILE
VALUE "<project>\designer\impl1\Voltage_Monitor_compile_log.rpt,log"
STATE="utd"
TIME="1603975706"
SIZE="34035"
ENDFILE
VALUE "<project>\designer\impl1\Voltage_Monitor_fp\projectData\Voltage_Monitor.pdb,pdb"
STATE="utd"
TIME="1603976124"
SIZE="38413"
ENDFILE
VALUE "<project>\designer\impl1\Voltage_Monitor_fp\Voltage_Monitor.pdb,pdb"
STATE="utd"
TIME="1603976082"
SIZE="38413"
ENDFILE
VALUE "<project>\designer\impl1\Voltage_Monitor_fp\Voltage_Monitor.pro,pro"
STATE="utd"
TIME="1603976124"
SIZE="2531"
ENDFILE
VALUE "<project>\designer\impl1\Voltage_Monitor_fp\Voltage_Monitor.stp,stp"
STATE="ood"
TIME="1603975530"
SIZE="102411"
ENDFILE
VALUE "<project>\designer\impl1\Voltage_Monitor_placeroute_log.rpt,log"
STATE="utd"
TIME="1603975727"
SIZE="2747"
ENDFILE
VALUE "<project>\designer\impl1\Voltage_Monitor_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1603978499"
SIZE="278"
ENDFILE
VALUE "<project>\designer\impl1\Voltage_Monitor_verifypower_log.rpt,log"
STATE="utd"
TIME="1603941667"
SIZE="975"
ENDFILE
VALUE "<project>\designer\impl1\Voltage_Monitor_verifytiming_log.rpt,log"
STATE="utd"
TIME="1603978460"
SIZE="1271"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1602212310"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1603975606"
SIZE="602"
PARENT="<project>\component\work\Voltage_Monitor\Voltage_Monitor.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1603973710"
SIZE="9888"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1603890748"
SIZE="670"
PARENT="<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\Voltage_Monitor.edn,syn_edn"
STATE="utd"
TIME="1603975692"
SIZE="101062"
ENDFILE
VALUE "<project>\synthesis\Voltage_Monitor.so,so"
STATE="utd"
TIME="1603975692"
SIZE="267"
ENDFILE
VALUE "<project>\synthesis\Voltage_Monitor_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1603975692"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\Voltage_Monitor_syn.prj,prj"
STATE="utd"
TIME="1603975692"
SIZE="2431"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Voltage_Monitor::work"
FILE "<project>\component\work\Voltage_Monitor\Voltage_Monitor.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\Voltage_Monitor\Voltage_Monitor.pdc,pdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\Voltage_Monitor.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Voltage_Monitor.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\Voltage_Monitor_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\Voltage_Monitor_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "Voltage_Monitor_MSS::work"
FILE "<project>\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Voltage_Monitor_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST Voltage_Monitor
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\Voltage_Monitor\Voltage_Monitor.pdc,pdc"
ENDLIST
LIST Voltage_Monitor_MSS
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\Voltage_Monitor_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole2"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="E:\Program Files (x86)\Microsemi\SoftConsole v3.4\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="E:\Microsemi\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="E:\Microsemi\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="E:\Microsemi\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="E:\Microsemi\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Voltage_Monitor::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\Voltage_Monitor.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\Voltage_Monitor.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_ACE_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\Voltage_Monitor_MSS\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "Voltage_Monitor::work","component\work\Voltage_Monitor\Voltage_Monitor.v","TRUE","FALSE"
SUBBLOCK "Voltage_Monitor_MSS::work","component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.v","TRUE","FALSE"
ENDLIST
LIST "Voltage_Monitor_MSS::work","component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.v","TRUE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\Voltage_Monitor_MSS\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
ENDLIST
LIST "Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
