# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.8 11.8.0.26
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Wed Oct 28 17:31:30 2020 


# 
# User Groups
# 

define_group -name UART_0


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io EMC_CLK -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io EMC_CS0_N -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io EMC_CS1_N -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io EMC_OEN0_N -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io EMC_OEN1_N -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io EMC_RW_N -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io I2C_0_SCL -GROUP_NAME I2C_0 -DIRECTION INOUT 
# set_io I2C_0_SDA -GROUP_NAME I2C_0 -DIRECTION INOUT 
# set_io I2C_1_SCL -GROUP_NAME I2C_1 -DIRECTION INOUT 
# set_io I2C_1_SDA -GROUP_NAME I2C_1 -DIRECTION INOUT 
# set_io MAC_CRSDV -GROUP_NAME MAC_RMII_DATA_PADs -DIRECTION INPUT 
# set_io MAC_RXER -GROUP_NAME MAC_RMII_DATA_PADs -DIRECTION INPUT 
# set_io MAC_TXEN -GROUP_NAME MAC_RMII_DATA_PADs -DIRECTION OUTPUT 
# set_io MAC_MDC -GROUP_NAME MAC_RMII_PHY_MGMT_PADs -DIRECTION OUTPUT 
# set_io MAC_MDIO -GROUP_NAME MAC_RMII_PHY_MGMT_PADs -DIRECTION INOUT 
# set_io SPI_0_CLK -GROUP_NAME SPI_0 -DIRECTION INOUT 
# set_io SPI_0_DI -GROUP_NAME SPI_0 -DIRECTION INPUT 
# set_io SPI_0_DO -GROUP_NAME SPI_0 -DIRECTION OUTPUT 
# set_io SPI_0_SS -GROUP_NAME SPI_0 -DIRECTION INOUT 
# set_io SPI_1_CLK -GROUP_NAME SPI_1 -DIRECTION INOUT 
# set_io SPI_1_DI -GROUP_NAME SPI_1 -DIRECTION INPUT 
# set_io SPI_1_DO -GROUP_NAME SPI_1 -DIRECTION OUTPUT 
# set_io SPI_1_SS -GROUP_NAME SPI_1 -DIRECTION INOUT 
# set_io UART_0_RXD -GROUP_NAME UART_0 -DIRECTION INPUT 
# set_io UART_0_TXD -GROUP_NAME UART_0 -DIRECTION OUTPUT 
# set_io UART_1_RXD -GROUP_NAME UART_1 -DIRECTION INPUT 
# set_io UART_1_TXD -GROUP_NAME UART_1 -DIRECTION OUTPUT 
# set_io {EMC_AB[0]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[1]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[2]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[3]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[4]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[5]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[6]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[7]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[8]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[9]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[10]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[11]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[12]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[13]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[14]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[15]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[16]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[17]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[18]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[19]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[20]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[21]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[22]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[23]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[24]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_AB[25]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_BYTEN[0]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_BYTEN[1]} -GROUP_NAME EMC -DIRECTION OUTPUT 
# set_io {EMC_DB[0]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[1]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[2]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[3]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[4]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[5]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[6]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[7]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[8]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[9]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[10]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[11]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[12]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[13]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[14]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {EMC_DB[15]} -GROUP_NAME EMC -DIRECTION INOUT 
# set_io {MAC_RXD[0]} -GROUP_NAME MAC_RMII_DATA_PADs -DIRECTION INPUT 
# set_io {MAC_RXD[1]} -GROUP_NAME MAC_RMII_DATA_PADs -DIRECTION INPUT 
# set_io {MAC_TXD[0]} -GROUP_NAME MAC_RMII_DATA_PADs -DIRECTION OUTPUT 
# set_io {MAC_TXD[1]} -GROUP_NAME MAC_RMII_DATA_PADs -DIRECTION OUTPUT 
