Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\Microsemi\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" (library work)
@I::"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\mss_tshell.v" (library work)
@I::"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v" (library work)
@I::"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.v" (library work)
@I::"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor\Voltage_Monitor.v" (library work)
Verilog syntax check successful!
File E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor\Voltage_Monitor.v changed - recompiling
Selecting top level module Voltage_Monitor
@N: CG364 :"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v":2663:7:2663:13|Synthesizing module INBUF_A in library work.

@N: CG364 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB in library work.

@N: CG364 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC in library work.

@N: CG364 :"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC in library work.

@N: CG364 :"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND in library work.

@N: CG364 :"E:\Microsemi\SynplifyPro\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC in library work.

@N: CG364 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:47|Synthesizing module Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC in library work.

@N: CG364 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS in library work.

@N: CG364 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS in library work.

@N: CG364 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.v":9:7:9:25|Synthesizing module Voltage_Monitor_MSS in library work.

@N: CG364 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor\Voltage_Monitor.v":9:7:9:21|Synthesizing module Voltage_Monitor in library work.

@W: CL157 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused.
@N: CL159 :"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 29 06:48:09 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 29 06:48:09 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 29 06:48:09 2020

###########################################################]
