#OPTIONS:"|-layerid|0|-orig_srs|E:\\repos\\ECEN5863_projects\\POT_Uart\\Voltage_Monitor\\Voltage_Monitor\\synthesis\\synwork\\Voltage_Monitor_comp.srs|-top|Voltage_Monitor|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|E:\\repos\\ECEN5863_projects\\POT_Uart\\Voltage_Monitor\\Voltage_Monitor\\synthesis\\|-I|E:\\Microsemi\\SynplifyPro\\lib|-v2001|-devicelib|E:\\Microsemi\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\Microsemi\\SynplifyPro\\bin64\\c_ver.exe":1480003824
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487966850
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\hypermods.v":1487966986
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487966986
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487966986
#CUR:"E:\\Microsemi\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487966986
#CUR:"E:\\repos\\ECEN5863_projects\\POT_Uart\\Voltage_Monitor\\Voltage_Monitor\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1602212310
#CUR:"E:\\repos\\ECEN5863_projects\\POT_Uart\\Voltage_Monitor\\Voltage_Monitor\\component\\work\\Voltage_Monitor_MSS\\mss_tshell.v":1603973717
#CUR:"E:\\repos\\ECEN5863_projects\\POT_Uart\\Voltage_Monitor\\Voltage_Monitor\\component\\work\\Voltage_Monitor_MSS\\MSS_CCC_0\\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1603973708
#CUR:"E:\\repos\\ECEN5863_projects\\POT_Uart\\Voltage_Monitor\\Voltage_Monitor\\component\\work\\Voltage_Monitor_MSS\\Voltage_Monitor_MSS.v":1603973725
#CUR:"E:\\repos\\ECEN5863_projects\\POT_Uart\\Voltage_Monitor\\Voltage_Monitor\\component\\work\\Voltage_Monitor\\Voltage_Monitor.v":1603975606
0			"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
1			"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\mss_tshell.v" verilog
2			"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\MSS_CCC_0\Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor_MSS\Voltage_Monitor_MSS.v" verilog
4			"E:\repos\ECEN5863_projects\POT_Uart\Voltage_Monitor\Voltage_Monitor\component\work\Voltage_Monitor\Voltage_Monitor.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 0 1 2
4 3
#Dependency Lists(Users Of)
0 3 2
1 3
2 3
3 4
4 -1
#Design Unit to File Association
module work Voltage_Monitor 4
module work Voltage_Monitor_MSS 3
module work Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work MSS_APB 1
module work MSS_ALL 0
module work MSS_CCC 0
module work MSSINT 0
module work INBUF_LVDS_MCCC 0
module work INBUF_LVPECL_MCCC 0
module work INBUF_MCCC 0
module work BIBUF_OPEND_MSS 0
module work BIBUF_MSS 0
module work TRIBUFF_MSS 0
module work OUTBUF_MSS 0
module work INBUF_MSS 0
module work MSS_LPXTLOSC 0
module work MSS_XTLOSC 0
