%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCb =":H\vO#sFC\lH1b$MD$HVu\sFD\HLbNsF#\HO#slN0#VkH3FMPN"R=""jR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:" \OvHsCF#l1H\$DMbHuV$sDF\HPL\D\FoEC$bs8lF#"3PR"N=4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b= v:\HFOs#HCl\M1$bVDH$Fus\LDH\FPDol\ksN_Ob3HlPN"R="".R"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:" \OvHsCF#l1H\$DMbHuV$sDF\HPL\D\Fo#lOCHL_F[0CO#"3PR"N=dD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b= v:\HFOs#HCl\M1$bVDH$Fus\LDH\FPDoO\#C_lHbCHb#P3#EN"R=""cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:" \bsCF #\B6 hU_ndb[sFC#O0\aum_szN0F\eDo0NCF_vMFH0sF\eDo0NCF_vMFH0sF\OlMbFC\M0qCO0Dl\1Nws0kF#HM1v1\1v1\6.33j.j\#l#_lOFbP#3"=RN"R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=("RR/U">S
S<k1FsROCb =":C\sb\F# hB 6dUn_Fbs[0CO#m\uaN_zse0\FND0ovC_F0MHFes\FND0ovC_F0MHFOs\FFlbM0CM\sIF	F\eDo0NCF_vMFH0s1_v1#\l##_0EDCD3RP"Nn=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/U">S
S<k1FsROCb =":C\sb\F# hB 6dUn_Fbs[0CO#m\uaN_zse0\FND0ovC_F0MHFes\FND0ovC_F0MHFOs\FFlbM0CM\sIF	F\eDo0NCF_vMFH0s1_v11\v1B_BB\_je0FDN_oCvHFM0_Fsv_110_lbv_11B_BBj1_v1B_BB"3PR"N=(D"R=C"PsFHDoO"RD0H#=6"R"DRbH=#0""RU/S>
SF<1kCsOR"b= s:\C#bF\  Bhn6Uds_bFO[C0u#\mza_N\s0e0FDN_oCvHFM0\Fse0FDN_oCvHFM0\FsObFlFMMC0F\Ise	\FND0ovC_F0MHFvs_1e1\FND0ovC_F0MHFvs_1P13"=RN"RU"DP="CDsHFRo"O#DH0R="(RRn6b"RD0H#=g"R"
/>S1S<FOksC=Rb"\ :sFCb#B\  Uh6nbd_sCF[O\0#u_maz0Ns\DeF0CNo_MvFHs0F\DeF0CNo_MvFHs0F\lOFbCFMMI0\F\s	e0FDN_oCvHFM0\Fse0FDN_oCvHFM03FsPN"R=""gR"D=PHCsD"FoRHOD#"0=RRU"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Ise	3FND0ovC_F0MHFPs3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QzhAw3_qPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n.ndL"RO(=""DRC=n".nRd"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs3AQhzqw_"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_11q3uAPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"R4"L"O=(C"RD4=""ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=38lFkVDCH"DCR"P=n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	v_11q"uA/S>
SR<qM3="DoNMuNNslR#"Pq="BBa_mQhwtBRqaB_wpqiRB7a_Qq RBua_i/t">S
S<MuR=B"qam_BhtwQ"=RP"/j">S
S<MuR=B"qaB_wpRi"PU="jjjjj"jj/S>
SR<uMq="B7a_QR "P&="J0kF;cQuX4dv&FJk0/;">S
S<MuR=B"qai_utP"R=J"&k;F0VUocck&JF"0;/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.BRqaB_wpdi=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7BRqaB_wp7i=Rk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$M0nOFcP"R=J"&k;F0wiBp-0&D;QW7h.a=3g(c&FJk0/;">S
S<MqR=$"#MO_0F"ndR"P=&FJk0B;wp&i-Dz0;q4)aa=X7dU366k&JF"0;/S>
SR<qM#="$0M_#nk6"=RP"k&JFz0;q4)a)-X7&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0nOF.P"R=J"&k;F0wiBp-0&D;)zqaa4)1dM=3c(4&FJk0/;">S
S<MqR=$"#M#_0k"66R"P=&FJk0q;z))a4Q&M-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_O4Fn"=RP"k&JFw0;B-pi&;D0zaq)4)7aM3=dc&j(J0kF;>"/
<SSq=RM"M#$_k0#6Rc"P&="J0kF;)zqa147)&M-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_#dk6"=RP"k&JFz0;q4)a7MB7-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#6R."P&="J0kF;)zqaa4B1&M-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_OjFn"=RP"k&JFw0;B-pi&;D0zaq)j7aX=6d3(J4&k;F0"
/>SqS<R"M=#_$M06#k4P"R=J"&k;F0zaq)j7)X-0&D;pwBi3=jj&(nJ0kF;>"/
<SSq=RM"M#$_F0O6Rg"P&="J0kF;pwBiD-&0q;z))aja=1Mdc3dgk&JF"0;/S>
SR<qM#="$0M_#jk6"=RP"k&JFz0;qj)a)-QM&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M06OFUP"R=J"&k;F0wiBp-0&D;)zqaaj7)dM=3g.g&FJk0/;">S
S<MqR=$"#M#_0k"cgR"P=&FJk0q;z)7aj1-)M&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0c#kUP"R=J"&k;F0zaq)j77BMD-&0B;wpji=&FJk0/;">S
S<MqR=$"#M#_0k"c(R"P=&FJk0q;z)Baja-1M&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M06OF(P"R=J"&k;F0wiBp-0&D; aXe3=c6&g(J0kF;>"/
<SSq=RM"M#$_F0O6Rn"P&="J0kF;pwBiD-&0u;1Q141m:r(jc9=3cgj&FJk0/;">S
S<MqR=$"#M#_0k"cnR"P=&FJk0u;1Q141QD-&0B;wpji=34.(&FJk0/;">S
S<MqR=$"#MO_0F"66R"P=&FJk0B;wp&i-D10;uvQ4m=7 cd34nk&JF"0;/S>
SR<qM#="$0M_OcF6"=RP"k&JFw0;B-pi&;D014uQ7=m c43dUk&JF"0;/S>
SR<qM#="$0M_OdF6"=RP"k&JFw0;B-pi&;D014uQ7cm=3dnc&FJk0/;">S
S<MqR=$"#M#_0k"c6R"P=&FJk0u;1QQ47-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O6R."P&="J0kF;pwBiD-&0u;1Qp4Bidm=3U6c&FJk0/;">S
S<MqR=$"#M#_0k"ccR"P=&FJk0u;1Qp4Bi&Q-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_O4F6"=RP"k&JFw0;B-pi&;D01juQ1r1m(9:j=4c34J(&k;F0"
/>SqS<R"M=#_$M0c#kdP"R=J"&k;F01juQ1-1Q&;D0wiBp=Uj36JU&k;F0"
/>SqS<R"M=#_$M06OFjP"R=J"&k;F0wiBp-0&D;Q1uj7vm 3=dc&.dJ0kF;>"/
<SSq=RM"M#$_F0OcRg"P&="J0kF;pwBiD-&0u;1Qmj7 3=cg&c(J0kF;>"/
<SSq=RM"M#$_F0OcRU"P&="J0kF;pwBiD-&0u;1Qmj7=dc36k&JF"0;/S>
SR<qM#="$0M_#.kc"=RP"k&JF10;u7QjQD-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F"c(R"P=&FJk0B;wp&i-D10;uBQjp=imdj3c(k&JF"0;/S>
SR<qM#="$0M_#4kc"=RP"k&JF10;uBQjp-iQ&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0cOFnP"R=J"&k;F0wiBp-0&D; 1p du=3cdj&FJk0/;">S
S<MqR=$"#M#_0k"cjR"P=&FJk0X;) &e-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_#gkd"=RP"k&JFu0;z&M-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_#Ukd"=RP"k&JFv0;1 1)1M a-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OcR6"P&="J0kF;pwBiD-&01;v1)uWQ=a .63cnk&JF"0;/S>
SR<qM#="$0M_OcFc"=RP"k&JFw0;B-pi&;D0vu11Wa7qq4rd:=j9.43(&FJk0/;">S
S<MqR=$"#M#_0k"d(R"P=&FJk01;v1pu1e) )-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OcRd"P&="J0kF;pwBiD-&01;v1 u1p3=.cJg&k;F0"
/>SqS<R"M=#_$M0d#knP"R=J"&k;F0vu11)7 qYD-&0B;wpji=&FJk0/;">S
S<MqR=$"#M#_0k"d6R"P=&FJk01;v17u)qraqdj4:9D-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F"c.R"P=&FJk0B;wp&i-Dv0;1 1uhpqA 3=.c&(cJ0kF;>"/
<SSq=RM"M#$_F0OcR4"P&="J0kF;pwBiD-&01;v17uq74)rg9:j=n.3(Jg&k;F0"
/>SqS<R"M=#_$M0cOFjP"R=J"&k;F0wiBp-0&D;1v1Qrha(9:j=n63dJ(&k;F0"
/>SqS<R"M=#_$M0dOFgP"R=J"&k;F0vBqBp&i-Dv0;qXBa .h=36(c&FJk0/;">S
S<MqR=$"#MO_0F"dUR"P=&FJk0B;wp&i-Dv0;qXBa dh=34nj&FJk0/;">S
S<MqR=$"#MO_0F"d(R"P=&FJk0q;vBiBp-0&D;BvqarX749:j=6.3gJn&k;F0"
/>SqS<R"M=#_$M0dOFnP"R=J"&k;F0wiBp-0&D;BvqarX749:j=.d3ck&JF"0;/S>
SR<qM#="$0M_#ckd"=RP"k&JFv0;qXB) &)-Dv0;qpBBiBBB=Jj&k;F0"
/>SqS<R"M=#_$M0d#kdP"R=J"&k;F0v)qBX- )&;D0vBqBpji=&FJk0/;">S
S<MqR=$"#M#_0k"d.R"P=&FJk0q;vB7)Xrj4:9D-&0q;vBiBpB=BBjk&JF"0;/S>
SR<qM#="$0M_#4kd"=RP"k&JFv0;qXB)7:r4j&9-Dv0;qpBBi&=jJ0kF;>"/
<SSq=RM"M#$_F0OdR6"P&="J0kF;pwBiD-&0q;vBmv7=6d3.Jc&k;F0"
/>SqS<R"M=#_$M0d#kjP"R=J"&k;F0vvqB7&Q-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_OcFd"=RP"k&JFw0;B-pi&;D0vvqB7= hdn3nck&JF"0;/S>
SR<qM#="$0M_OdFd"=RP"k&JFw0;B-pi&;D0vvqB7dB=3U4g&FJk0/;">S
S<MqR=$"#MO_0F"d.R"P=&FJk0q;vBiBp-0&D;Bvqva.wX= h.c3Udk&JF"0;/S>
SR<qM#="$0M_O4Fd"=RP"k&JFw0;B-pi&;D0vvqB.Xwa ch=3(4n&FJk0/;">S
S<MqR=$"#MO_0F"djR"P=&FJk0q;vBiBp-0&D;Bvqva.wX47r:=j9.63U6k&JF"0;/S>
SR<qM#="$0M_OgF."=RP"k&JFw0;B-pi&;D0vvqB.Xwa7:r4jd9=3.g4&FJk0/;">S
S<MqR=$"#MO_0F".UR"P=&FJk0B;wp&i-Dv0;q.Bvwmv7=.c3nJ4&k;F0"
/>SqS<R"M=#_$M0.OF(P"R=J"&k;F0wiBp-0&D;Bvqvv.w7= hcn3j4k&JF"0;/S>
SR<qM#="$0M_OnF."=RP"k&JFw0;B-pi&;D0vvqB.7wvB3=dU&n4J0kF;>"/
<SSq=RM"M#$_k0#.Rg"P&="J0kF;Bvqw).vX- )&;D0vBqBpBiBB&=jJ0kF;>"/
<SSq=RM"M#$_k0#.RU"P&="J0kF;Bvqw).vX- )&;D0vBqBpji=&FJk0/;">S
S<MqR=$"#M#_0k".(R"P=&FJk0q;vBvw.)rX749:j-0&D;BvqBBpiBjB=&FJk0/;">S
S<MqR=$"#M#_0k".nR"P=&FJk0q;vBvw.)rX749:j-0&D;BvqB=pijk&JF"0;/S>
SR<qM#="$0M_#6k."=RP"k&JFv0;q.BwvQv7-0&D;pwBi&=jJ0kF;>"/
<SSq=RM"M#$_k0#.Rc"P&="J0kF;BvqwB.v)e17-0&D;BvqBBpiBjB=&FJk0/;">S
S<MqR=$"#M#_0k".dR"P=&FJk0q;vBvw.B7)1eD-&0q;vBiBp=Jj&k;F0"
/>SqS<R"M=#_$M0.#k.P"R=J"&k;F0vBqB)e17-0&D;BvqBBpiBjB=&FJk0/;">S
S<MqR=$"#M#_0k".4R"P=&FJk0q;vB1B)7&e-Dv0;qpBBi&=jJ0kF;>"/
<SSq=RM"M#$_F0O.R6"P&="J0kF;pwBiD-&0.;vw1)  =aM.63g(k&JF"0;/S>
SR<qM#="$0M_OcF."=RP"k&JFw0;B-pi&;D0Q4.B1zvA1=hm.j364k&JF"0;/S>
SR<qM#="$0M_#jk."=RP"k&JFQ0;.1B4v1Azh&Q-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_OdF."=RP"k&JFw0;B-pi&;D0Q4.B1qvApa )h.m=3J6&k;F0"
/>SqS<R"M=#_$M04#kgP"R=J"&k;F0Q4.B1qvApa )h&Q-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_O.F."=RP"k&JFw0;B-pi&;D0Q4.B1m7q=(d34J.&k;F0"
/>SqS<R"M=#_$M04#kUP"R=J"&k;F0Q4.B1Q7q-0&D;pwBi3=jj&c6J0kF;>"/
<SSq=RM"M#$_F0O.R4"P&="J0kF;pwBiD-&0.;QBB41pdm=3.(n&FJk0/;">S
S<MqR=$"#M#_0k"4(R"P=&FJk0.;QBB41p&Q-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_#nk4"=RP"k&JFQ0;.AB4B-pi&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M0.OFjP"R=J"&k;F0wiBp-0&D;BQ.jA1vzm1h=g.34Jn&k;F0"
/>SqS<R"M=#_$M04#k6P"R=J"&k;F0Qj.B1zvA1-hQ&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M04OFgP"R=J"&k;F0wiBp-0&D;BQ.jA1vq)p a=hm.63U6k&JF"0;/S>
SR<qM#="$0M_#ck4"=RP"k&JFQ0;.1BjvpAq h)aQD-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F"4UR"P=&FJk0B;wp&i-DQ0;.1Bj7=qmdn3dUk&JF"0;/S>
SR<qM#="$0M_#dk4"=RP"k&JFQ0;.1Bj7-qQ&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M04OF(P"R=J"&k;F0wiBp-0&D;BQ.jp1Bm3=dc&n6J0kF;>"/
<SSq=RM"M#$_k0#4R."P&="J0kF;BQ.jp1BQD-&0B;wpji=&FJk0/;">S
S<MqR=$"#M#_0k"44R"P=&FJk0.;QBBjAp&i-Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_OnF4"=RP"k&JFw0;B-pi&;D0t umr:d4jd9=3Ugj&FJk0/;">S
S<MqR=$"#MO_0F"46R"P=&FJk0B;wp&i-Dt0;udmr49:j=4c3dJ.&k;F0"
/>SqS<R"M=#_$M04#kjP"R=J"&k;F0truQdj4:9D-&0B;wpji=3n64&FJk0/;">S
S<MqR=$"#M#_0kRg"P&="J0kF;AwquQW)a& -Dw0;B=pijk&JF"0;/S>
SR<qM#="$0M_#"kUR"P=&FJk0q;wA7uWqraqdj4:9D-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F"4cR"P=&FJk0B;wp&i-Dw0;q1Aup)e )3=.U&6gJ0kF;>"/
<SSq=RM"M#$_k0#(P"R=J"&k;F0wuqA1- p&;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M04OFdP"R=J"&k;F0wiBp-0&D;Awquq) 7.Y=3.(4&FJk0/;">S
S<MqR=$"#MO_0F"4.R"P=&FJk0B;wp&i-Dw0;q)Au7qqar:d4jd9=3ng.&FJk0/;">S
S<MqR=$"#M#_0kRn"P&="J0kF;Awquq hA-p &;D0wiBp=Jj&k;F0"
/>SqS<R"M=#_$M06#k"=RP"k&JFw0;qqAu7r7)dj4:9D-&0B;wpji=&FJk0/;">S
S<MqR=$"#M#_0kRc"P&="J0kF;AwqQ-ha&;D0wiBp=dj3.J4&k;F0"
/>SqS<R"M=#_$M0d#k"=RP"k&JFw0;qBAq Qa)tD-&0B;wpji=&FJk0/;">S
S<MqR=$"#MO_0F"44R"P=&FJk0B;wp&i-D 0;v7BWA6r4:=j9n43g&FJk0/;">S
S<MqR=$"#MO_0F"4jR"P=&FJk0B;wp&i-D 0;vWB)M3=.g&.cJ0kF;>"/
<SSq=RM"M#$_k0#.P"R=J"&k;F0 )vB74Ar69:j-0&D;B vB)piajh=3djj&FJk0/;">S
S<MqR=$"#MO_0FRg"P&="J0kF;pwBiD-&0v; Bhm 4cM=3cd4&FJk0/;">S
S<MqR=$"#MO_0FRU"P&="J0kF;pwBiD-&0v; Bhm jcM=3ddj&FJk0/;">S
S<MqR=$"#MO_0FR("P&="J0kF;pwBiD-&0v; Bm7A 3=.n&(.J0kF;>"/
<SSq=RM"M#$_F0OnP"R=J"&k;F0wiBp-0&D;B vBM14=6c36Jc&k;F0"
/>SqS<R"M=#_$M06OF"=RP"k&JFw0;B-pi&;D0 BvB1=jMc.36.k&JF"0;/S>
SR<qM#="$0M_O"FcR"P=&FJk0B;wp&i-D 0;vYBAar h49:j=dc3.Jc&k;F0"
/>SqS<R"M=#_$M0dOF"=RP"k&JFw0;B-pi&;D0 qvBA6r.:=j9.(3n.k&JF"0;/S>
SR<qM#="$0M_#"k4R"P=&FJk0v;7qq) 74Yr:-j9&;D0wiBp=c43nJU&k;F0"
/>SqS<R"M=#_$M0.OF"=RP"k&JFw0;B-pi&;D07u  1 p u3=dc&g.J0kF;>"/
<SSq=RM"M#$_F0O4P"R=J"&k;F0wiBp-0&D; qBwtpq14rd:=j96c3n4k&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v_11B3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""6R=LD"446"ORL=""(R=CD"446"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=38lFkVDCH"DCR"P=6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	v_11B"BB/S>
SR<qM3="DoNMuNNslR#"Pe="B)mw  Tzh"BY/S>
SR<uMe="B)mw  Tzh"BYR"P=Ujj3jjjjj>"/
<SSq=RM"$3#M#_kCLsL"=RP"/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)1BmBC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD.="n".jR=LO"R("C"D=.jn."ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Is)	3BBm1"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"c444L"RO(=""DRC=4"4cR4"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4UUL"RO(=""DRC=U"4nRU"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e0FDN_oCvHFM0_Fsv_110_lbv_11B_BBj1_v1B_BBC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=(L"RD6=""ORL=""(R=CD"R6"C"O=cR("/S>
SR<qM3="lkF8DHCVDRC"P(=""
/>SqS<R"M=3HFsolhNCP"R=F"Ise	3FND0ovC_F0MHFvs_101_lvb_1B1_BjB__1v1_BBB"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13v1B_BBC3PsFHDoH"R=_"QvB11B>B"
SSS<NWR=""(R=LD""UjR=LO""cjR=CD""UjR=CO""c(R
/>S<SSq=RM"meBwT) zB hYP"R=j"U3jjjj"jj/S>
S)</C
V>S)S<CMVR=F"Is)	3BBm13sPCHoDF"=RH")Q_BBm1"S>
SWS<R"N=(L"RDg="UL"RO4="jC"RDg="UC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3t7C3PsFHDoH"R=h"t7F_bI_CsH0M#4
">S<SSW=RN"R("L"D=gRg"L"O=UC"RDg="gC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	B3eBC3PsFHDoH"R=B"eBF_bI_CsH0M#4
">S<SSW=RN"R("L"D=4"jjR=LO"RU"C"D=4"jjR=CO""..R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	mAzazvw_1P13CDsHFRo"DP="CDsHF>o"
<SSW=RN"R6"L"D=dR("L"O=(C"RDd="(C"RO4="n/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"F3l8CkDVCHD"=RP"/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3amzA_zwv"11/S>
SR<qM3="DoNMuNNslR#"Pq="Bua_QqhRBBa_mQhwt>"/
<SSu=RM"aqB_huQ"=RP"k&JF&0;J0kF;>"/
<SSu=RM"aqB_hBmw"QtR"P=4j'L"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=Qt4JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=QtAJR&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
<SSq=RM"NLDOL	_FbG_Nb8_HRM"P&="J0kF;7uq&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	QzhAw1_v1C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=6L"RD.="dL"RO(=""DRC=d"."ORC=6"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=38lFkVDCH"DCR"P=6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	QzhAw1_v1>"/
<SSq=RM"N3DMNous#Nl"=RP"aqB_huQRaqB_hBmw"Qt/S>
SR<uMq="Bua_QRh"P&="J0kF;k&JF"0;/S>
SR<uMq="BBa_mQhwtP"R='"4L/j">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwtR=4&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFq0;BBa_mQhwtR=A&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$M0NsC0#_N_NLDOF	LGP"R=""4/S>
SR<qML="D	NO_GLF_8bN_MbH"=RP"k&JFu0;qJ7&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e0FDN_oCvHFM0_Fsv311PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"Rg"L"O=(C"RDg=""ORC=6".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/U">S
S<MqR=F"3shHoN"lCR"P=I	Fs3DeF0CNo_MvFHs0F_1v1"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3QA_zwqC3PsFHDoH"R=1"v1B_q __ja"vj>S
SSR<WNU=""DRL=."4jL"ROU=""DRC=."4jC"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QA_zwqC3PsFHDoH"R=1"v1B_q __je q)w>j"
SSS<NWR=""UR=LD"U4."ORL=""UR=CD"U4."ORC=d".">R/
<SS/V)C>S
S<V)CR"M=I	Fs31v1_Aqu3sPCHoDF"=RH"1v1_pq7QQA_h"1a>S
SSR<WNU=""DRL=c"44L"ROj=""DRC=c"44C"RO4="d/"R>S
SSR<qMq="Bua_iRt"P&="J0kF;cVoUJc&k;F0"
/>S<SSq=RM"aqB_pwBiP"R=j"Ujjjjj/j">S
SSR<qMq="B7a_QR "P&="J0kF;cQuX4dv&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_pwBi.=dRaqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qaB_wp7i=RaqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Ise	3FND0ovC_F0MHFvs_101_lvb_1B1_BjB__1v1_BBB3sPCHoDF"=RH"1v1_BBB_>j"
SSS<NWR=""UR=LD"4dn"ORL=."c"DRC=n"d4C"RO6="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	z3mawAz_1v13sPCHoDF"=RH"1v1_Qtum__jtmuQ__.Um"za>S
SSR<WNU=""DRL=g"dgL"ROj=""DRC=g"dgC"RO.="4/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;je.&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	mAzazvw_1P13CDsHFRo"Hv="1t1_u_Qmju_tQ.m_gz_ma
">S<SSW=RN"RU"L"D=c"4jR=LO"Rj"C"D=c"4jR=CO"".4R
/>S<SSq=RM"aqB_huQ"=RP"k&JFW0;.J.&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	z3mawAz_1v13sPCHoDF"=RH"1v1_Qtum__jtmuQ__djm"za>S
SSR<WNU=""DRL=."c4L"ROj=""DRC=."c4C"RO.="4/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;.e.&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	mAzazvw_1P13CDsHFRo"Hv="1t1_u_Qmju_tQdm_4z_ma
">S<SSW=RN"RU"L"D=c"d.R=LO"Rj"C"D=c"d.R=CO"".4R
/>S<SSq=RM"aqB_huQ"=RP"k&JFz0;.Jj&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	h3QA_zwv311PHCsD"FoR"H=v_11)  1a__jv_11)  1a"_h>S
SSR<WNU=""DRL=c"cdL"ROj=""DRC=c"cdC"RO.="./"R>S
SSR<qMq="Bua_QRh"P&="J0kF;&)4J0kF;>"/
SSS<MqR=B"qam_BhtwQ"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0q_BaBwmhQdt=.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;aqB_hBmw=Qt7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"IsQ	3hwAz_1v13sPCHoDF"=RH"1v1_)zqa__j)"X7>S
SSR<WNU=""DRL=6"ccL"ROj=""DRC=6"ccC"RO4="d/"R>S
SSR<qMq="Bua_QRh"P&="J0kF;Uz4&FJk0/;">S
SSR<qMq="BBa_mQhwtP"R=""j/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;aqB_hBmw=QtdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0B;qam_BhtwQ=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	mAzazvw_1P13CDsHFRo"Hv="1z1_q_)ajX_a7
">S<SSW=RN"RU"L"D=c"n6R=LO"Rj"C"D=c"n6R=CO""4dR
/>S<SSq=RM"aqB_huQ"=RP"k&JFY0;.J.&k;F0"
/>S<SSq=RM"aqB_hBmw"QtR"P=j>"/
SSS<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFq0;BBa_mQhwt.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0q_BaBwmhQ7t=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3eDo0NCF_vMFH0sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=gL"RDg=""ORL=""(R=CD"Rg"C"O=.R4"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Ise	3FND0ovC_F0MHF/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3eDo0NCF_vMFH0s1_v1C3PsFHDoH"R=F"eDo0NCF_vMFH0s1_v1"_j>S
SSR<WNg=""DRL=."("ORL=j"."DRC=."("ORC=j"c">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
