----------------------------------------------------------------------
Report for cell Voltage_Monitor.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                Voltage_Monitor_MSS         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell Voltage_Monitor_MSS.netlist
     Instance path:  Voltage_Monitor_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            INBUF_A         2       0.0        0.0
                          INBUF_MSS         2       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         5       0.0        0.0
                                VCC         1       0.0        0.0
          Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             13                  0.0
----------------------------------------------------------------------
Report for cell Voltage_Monitor_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  Voltage_Monitor_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
